#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 30 11:17:30 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
